# CHANGELOG
All notable changes to this project are documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html). See the [CONTRIBUTING guide](./CONTRIBUTING.md#Changelog) for instructions on how to add changelog entries.

## [Unreleased 2.12.x]
### Added

### Dependencies

### Changed

### Deprecated

### Removed

### Fixed

### Security

[Unreleased 2.12.x]: https://github.com/opensearch-project/OpenSearch/compare/a9c03c2...2.12
